# rssify-fs

./: Dockerfile  LICENSE  README.md  docker-compose.yml  rssify-fs.sln
App/: App.fsproj  Program.fs  appsettings.json
Core/: Core.fsproj  Library.fs
Tests/: Scratchpad.fsx  Tests.fs  Tests.fsproj
