<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rssify.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.5.0" />
  </ItemGroup>

</Project>
